<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>InstiApp</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              WnCC
              <!--<img src="/img/wncc.jpg" style ="height: 56px; width: 100px" alt="Logo"> -->
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/soc">SoC</a></li>
                <li><a href="/itsp">ITSP</a></li>
                <li><a href="https://portals.wncc-iitb.org/internships/login/">Internship Portal</a></li>
                <li><a href="https://wncc-iitb.org/wiki/index.php/The_Web_and_Coding_Club">Wiki</a></li>
                <li><a href="/team">Team</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>InstiApp</h1>
            <div class="post-info-wrapper">
            </div>
            <hr />
            <p><hr />

<p>InstiApp is a WnCC initiative to create a unified platform for everything that happens inside IIT Bombay.</p>

<!--break-->

<p>The chief component of this is events, which aims for students being kept updated with talks, competitions and even informal events happening inside the institute. The broad aim is not only to reduce dependence on social media and word of mouth, but to make this a one-stop solution for all informative, as well as promotional needs.</p>

<!--break-->

<p>The project has three sections:</p>

<ol>
  <li>The <strong>API Backend</strong> of the app, which is a RESTful API in Django. This project enforces very strict coding standards and testing routines, so you will essentially learn not only Python and Django, but software development as a whole.</li>
  <li>A <strong>Progressive Web Application</strong> (PWA), written in Angular. You will learn fairly advanced TypeScript, HTML, CSS and JavaScript if you are working on this. It will also involve a lot of async programming, cache handling, performance optimization etc.</li>
  <li>A native <strong>Android App</strong>, which is a separate project</li>
</ol>

<!--break-->

<p>If you are not already familiar with these, you will also learn what REST is, how APIs function, writing tests and ensuring code coverage, what are the security issues and how they are fixed, authorization and authentication in a highly complex permissions model, working with relational databases, search engine optimization, continuous integration and delivery (DevOps) and so on.</p>

<!--break-->

<p>Development has already started and basic functionality including events, institute bodies, authorization, placement and training blogs etc. is implemented, so you can skip the boring framework parts and directly jump to really developing something interesting.</p>

<!--break-->

<h3 id="current-state">Current State</h3>
<ul>
  <li>The PWA (with the backend) in its current stage is deployed at <a href="https://gymkhana.iitb.ac.in/instiapp/">IITB Gymkhana</a> and a <a href="https://evenire.radialapps.com">staging server</a>. You can also explore the API at the <a href="https://temp-iitb.radialapps.com">backend staging server</a>.</li>
  <li>The backend repository can be found at <a href="https://github.com/wncc/IITBapp">GitHub wncc/IITBapp</a></li>
  <li>The Web Application is under development at <a href="https://github.com/pulsejet/iitb-app-angular">pulsejet/iitb-app-angular</a></li>
  <li>The Android App is under development at <a href="https://github.com/wncc/IITB-app">wncc/IITB-App</a></li>
</ul>

<p>For the backend, you can get a broad idea of what you will be working on by browsing the <a href="https://github.com/wncc/IITBapp/issues">current and past issues</a> at GitHub.</p>

<!--break-->

<h3 id="work-to-be-done">Work to be done</h3>
<ul>
  <li>Implementation of the much-wanted mess menu feature</li>
  <li>Development of a news feed, which will aggregate and display news from various institute bodies.</li>
  <li>Implementation of event tagging</li>
  <li>Implementing the backend and frontend for the map view</li>
  <li>Improving the heuristic used for prioritizing events for users</li>
  <li>Creating the backend for push notifications (Firebase Cloud Messaging)</li>
  <li>Promotional and featured events</li>
  <li>Expanding the existing API further</li>
  <li>Bug hunting and fixing</li>
  <li>More features, which are too many to list here</li>
  <li>Further ideation</li>
</ul>

<h3 id="proposal">Proposal</h3>
<p>Include your vision and a general idea of how such an app would be useful for students (or anyone else). Include your ideas on how this could be further expanded, what possible things could be added etc. Make sure you put in your existing work and why you want to work on this. Also state which section you preferentially want to work on, which can be any of <em>Backend</em>, <em>Frontend</em> or <em>Full Stack</em>.</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="/contact">Contact us</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
