<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Are we really at Peace?</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              WnCC
              <!--<img src="/img/wncc.jpg" style ="height: 56px; width: 100px" alt="Logo"> -->
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/soc">SoC</a></li>
                <li><a href="/itsp">ITSP</a></li>
                <li><a href="https://portals.wncc-iitb.org/internships/login/">Internship Portal</a></li>
                <li><a href="https://wncc-iitb.org/wiki/index.php/The_Web_and_Coding_Club">Wiki</a></li>
                <li><a href="/team">Team</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Are we really at Peace?</h1>
            <div class="post-info-wrapper">
            </div>
            <hr />
            <p><p>An 18-year-old burns his ass off to clear the three hurdles of science to get into a premier institute of the country (supposedly belonging to the 1% of the nation)</p>

<p>A first-year engineering grad getting disappointments one after the other knowing that he hasn’t cleared any of the club interviews and that he cant show off the club-glamour like his roommates do.</p>

<p>A terrified and horrified lad who is already threatened by their parents to change their streams (dep-C) to CSE even when they have successfully got ECE through JEE leaving those wanting to upgrade theirs from Mining to Chemical in misery.</p>

<p>A sophomore trying to balance his CV with participating in GC events and trying out things to fill his extracurricular section and also start online courses on the so-called machine learning (why - because everyone’s doing!)</p>

<p>A second year who has just taken courses from his discipline is expected to have done masters on it to understand the already made 10-year old slides which get their years changed every year and sit for exams and answer questions which were never heard/seen before.</p>

<p>A third year student who has already wasted his summers considering many of his friends already have utilized it in an awesome way by doing internships has to prepare for the compulsory internships. Interviews are important and so is attendance in classes. Anything lesser than 70% and you have a more than 70% chance of having a sword named deregistration held against you .</p>

<p>A pre-final year student who has failed to manage any internship or foreign training and who is reacting to posts of summers 2017 at xyz on facebook with likes and loves, has to somehow persuade the professor for a summer project. Why- to add it to the internship section of the CV and get 2 credits for the compulsory internship course.</p>

<p>A student from a premier institute is served food in the mess with fungus as a side dish to it and to add to that, the treatment of any disease for a student is taken care by a hospital (I don’t know why people call it so) where the doctors are paid just to refer the patients for a 3 hrs cool car drive to Kolkata. (of course after some paperwork)</p>

<p>A final year student has to manage both his semesters and placements. One where the professors’ cant compromise because they think you need to do their coursework first or else they have their F grades well served on their plates offering you an extended stay in KGP and the other where you cant compromise because isnt that the only reason you came to IIT KGP? And when you think you have just managed to write something in your pre final semesters, in the interviews which happens just after your semesters, the company expects you to know programming and machine learning even when you are from a non CSE background, obviously with additive communication skill.</p>

<p>And to add to it, you fall in love with a girl and before you realise that life isnt that hard always, she turns down on you, because she doesnt want a long-distance relationship.</p>

<p>And finally a final year student who just is about to complete his graduation can’t just complete it because somethings are still with the professors- you know, the grades! They can even deny you a job and can even force your papa telling you “ isse behtar toh Sharma ji ka beta hai, WBUT se padh ke bhi atleast job toh kar raha hai! “</p>

<p>And after all of this, we consider ourselves still at peace. And this peace has already taken a toll of 5 this year. Were they suicides or murders ? What’s our role in there ? Lights off, rejoice at Gyan Ghosh?
#IITKGP</p>

<p>Have a coffee or have a voice ?</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="/contact">Contact us</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
