<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>That one thing</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              WnCC
              <!--<img src="/img/wncc.jpg" style ="height: 56px; width: 100px" alt="Logo"> -->
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/soc">SoC</a></li>
                <li><a href="/itsp">ITSP</a></li>
                <li><a href="https://portals.wncc-iitb.org/internships/login/">Internship Portal</a></li>
                <li><a href="https://wncc-iitb.org/wiki/index.php/The_Web_and_Coding_Club">Wiki</a></li>
                <li><a href="/team">Team</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>That one thing</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">June 14, 2018</span></p>
            </div>
            <hr />
            <p><p>So, another year of the much-dreaded JEE is over, and a new set of kids will have their faces on buses, and on papers falling off from newspapers. Another set of innocent kids, being forced to take up streams of Engineering they most likely would hate in the upcoming 4 to 5 years, due to some advice from some ‘Sharma-ji ka beta’ ( or perhaps ‘Sharma-ji’ him/her-self ) because that kid too is stuck in the same horrible stream, and wants to console himself of the choices made by him or her earlier. And another set of frustrated parents forcing their kids back to the pathetic education system they dreamt they were finally free off, just because of one screwed up exam.</p>

<p>This article is not an answer to “kaunsa branch bhaiya?”, “IIT ka tag important hai kya?” or “Kaunse college ka hostel life sabse amazing hai”, nor is it a guide for picking colleges or branches.</p>

<p>This article is just a reminder of the fact that whatever you choose to study for the next 3/4/5 years, make sure that it Is something you love, something you won’t end up despising the moment one tough course come along your way. Because if indeed you end up taking up something that you have no feelings for, you’d always have an excuse ready for screwing up every day, every hour, every second of the next 3/4/5 years - “I don’t even like this. Obviously, I won’t be good at it.”</p>

<p>Because at the end of the day, no matter how bad everything around you is, you would have that one thing you’re passionate about, that one thing you spent the last two years working your ass off to get, that one thing you chose to dedicate the upcoming years of your life to. I don’t get the people who brood all day about having to study what they hate. Because they had the choice - the choice to do what they loved.</p>

<p>Listen to what you want, and not some silly person stating “Isme scope hai”. Because at the end of the day it is your life. It is YOU, and not that silly person, who has to finish your courses.</p>

<p>It does not matter what a person of a similar rank to yours chose to do. You are different. And probably the only thing you’ll find similar to him/her too will be that rank, and nothing else. So, how can his/her decision be a guiding factor for your life choices?</p>

<p>And if you feel you’re just doing something under parental pressure, remember that at the end of the day, all they want is the best of you. All the decisions they take are so that you’re making the most of the situation. So, even if they might have different plans for you just work it out amongst yourselves. BUT don’t expect them to give up their plans immediately. They might not agree with you at first, but once they’re convinced that it’s what you want, they’ll support you more than you’d ever expected. So, some uncomfortable conversations or a lifetime of sadness? What do you pick?</p>

<p>And if it’s peer pressure you’re concerned with, they might not even be your peers after a year.</p>

<p>“If you do what you love, you’ll never work a day in your life.” - Marc Anthony</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="/contact">Contact us</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
