<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>3D Object Reconstruction from Single Image</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              WnCC
              <!--<img src="/img/wncc.jpg" style ="height: 56px; width: 100px" alt="Logo"> -->
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/soc">SoC</a></li>
                <li><a href="/itsp">ITSP</a></li>
                <li><a href="https://portals.wncc-iitb.org/internships/login/">Internship Portal</a></li>
                <li><a href="https://wncc-iitb.org/wiki/index.php/The_Web_and_Coding_Club">Wiki</a></li>
                <li><a href="/team">Team</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>3D Object Reconstruction from Single Image</h1>
            <div class="post-info-wrapper">
            </div>
            <hr />
            <p><hr />

<h4 id="the-project-will-be-a-implementation-of-the-paper-a-point-set-generation-network-for-3d-object-reconstruction-from-a-single-image">The project will be a implementation of the paper A Point Set Generation Network for 3D Object Reconstruction from a Single Image</h4>

<!--break-->

<h4 id="the-code-is-available-at--httpsgithubcomfanhqmepointsetgeneration-since-the-code-is-done-using-tensorflow-this-will-try-to-replicate-the-results-using-pytorch-a-bonus-part-of-the-project-would-be-to-try-to-remove-a-major-constraint-imposed-by-the-author">The code is available at: <a href="https://github.com/fanhqme/PointSetGeneration"> https://github.com/fanhqme/PointSetGeneration</a>. Since the code is done using Tensorflow, this will try to replicate the results using Pytorch. A bonus part of the project would be to try to remove a major constraint imposed by the author.</h4>

<!--break-->

<h4 id="pre-requisiteshard-prerequisite-prior-experience-in-python-coding-everything-else-can-be-learned-on-the-fly-if-the-student-is-motivated-enough-a-course-in-probability-theory-is-also-very-much-recommendedsoft-pre-requisite-prior-experience-in-pytorch-or-any-other-deep-learning-library-can-be-learnt-on-the-go-if-mentee-is-motivated-basic-3d-vision-concepts">Pre-requisites:<br />Hard prerequisite: Prior experience in Python coding. Everything else can be learned on the fly if the student is motivated enough. A course in Probability Theory is also very much recommended.<br />Soft Pre-requisite: Prior experience in Pytorch or any other deep learning library (can be learnt on the go if mentee is motivated). Basic 3D vision concepts.</h4>

<!--break-->

<p>Rough Timeline:</p>

<!--break-->

<table>
  <thead>
    <tr>
      <th>Week</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Week 1-2 :</td>
      <td>Cover up existing pre-requisites, thorough reading of the paper, and a discussion among the group and me. Getting a template project running.</td>
    </tr>
    <tr>
      <td>Week 3-4 :</td>
      <td>Code parts of the algorithm and check each part individually if they are training.</td>
    </tr>
    <tr>
      <td>Week 5-7 :</td>
      <td>Hyperparameter tuning and debugging the models. This is expected to take the major chunk of time. The bonus part will be done only if this part is completed within 1.5 weeks.</td>
    </tr>
    <tr>
      <td>Week 8 :</td>
      <td>Documenting everything that has been done properly (note documentation will be an ongoing process, this will just be wrapping up everything).</td>
    </tr>
  </tbody>
</table>

<!--break-->

<p>Expected amount of hours mentees need to spend: In short depends. Coding in a new library can often be daunting and it may require more than one nightouts. Average 10-15 hours in a week, might be higher in some particular cases.</p>

<!--break-->

<p>Resources required: Google GPUs will be used for this purpose. Google gives $300 credits for first time users.</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="/contact">Contact us</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
